[pytest]
env =
    MOTO_ACCOUNT_ID=abcdefghijkl
    SOLUTION_NAME=Improving Forecast Accuracy with Machine Learning
    SOLUTION_VERSION=v99.99.99
    SOLUTION_ID=SO0123Test
    AWS_REGION=us-east-1
    AWS_DEFAULT_REGION=us-east-1
norecursedirs = infrastructure